{
  "manifest_version": 3,
  "name": "Todo List",
  "version": "1.0.0",
  "permissions": [
    "storage"
  ],
  "icons": {
    "16": "check16.png",
    "48": "check48.png",
    "128": "check128.png"
  },
  "action": {
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*/*"
      ],
      "js": [
        "build/bundle.js"
      ]
    }
  ]
}